<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="1IZcD;5:v8*N@3EV_#nw" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="kWD{6w=H!=={$O#96cbq"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="b{lHo|iL(VdI/n{D8g/3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>